
<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item): ?>
        <li class="nav-item<?= $item['class'] ? ' ' . $item['class'] : '' ?>">
            <a href="<?= $item['href'] ?>"
               class="nav-link<?= $item['class'] ? ' ' . $item['class'] : '' ?>"
                <?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?>
                <?= $item['target'] ?>
                <?= $item['rel'] ?? '' ?>
                <?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>>
                <?= $item['link'] ?>
            </a>
            <?= $item['subitems'] ?? '' ?></li>
    <?php endforeach; ?>
</ul>
